<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url('../signupForm/assets/images/bg.png');
        }
        .card{
            background-color: white;
            width: 500px;
            margin-left: 450px;
            margin-top: 90px;
            border: 2px solid black;
            padding: 40px 40px 40px 40px;
            opacity: 70%;
            border-radius: 10px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        .formdata{
            width: 180px;
            margin: 5px;
            height: 30px;
            border-radius: 7px;
            border-width: 1px;
            text-align: center;
        }
        button{
            width: 80px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
            margin: 20px 70px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="../signupForm/index.html">Signup</a>
        <a href="../signupForm/pages/details.html">Details</a>
    </div>
    <div class="card">
        <h3 style="text-align: center; margin: 40px; padding-left: 40px; ">Student Registration Form</h3>
        <form>
            <input type="text" class="formdata" placeholder="First Name">
            <input type="text" class="formdata" placeholder="Last Name">
            <br><div>
                <p>Gender:</p>
                <input type="radio" name="gender"  width="5px" height="5px"><label for="">Male</label>
                <input type="radio" name="gender"  width="5px" height="5px"><label>Female</label>
            </div><br>
            <p>Date of Birth:</p>
            <div style="display: flex;">
                
                <input type="text" class="formdata" placeholder="Date">
                <input type="text" class="formdata" placeholder="Month">
                <input type="text" class="formdata" placeholder="Year">
            </div>
            <input type="text" class="formdata" placeholder="Mobile Number">
            <input type="text" class="formdata" placeholder="Email">
        </form>
        <button style="background-color: rgb(57, 127, 162); cursor: pointer; color: white;">Submit</button> <button style="cursor: pointer; background-color: red; color: white;">Cancel</button>
    </div>
    
</body>
</html>
